Bangalore, 560004
1860 123 1000
560004
Bangalore

















































































Healthy
Sprouts
Pink
Salt
Apple Offer
Apple
Custard
Apple
Rich in
Vitamin C
Largest Variety
on Bananas
Offers On
Pears
Featured Products
Fresho
Apple - Red Delicious/Washington, Regular
4 pcs

236.25
189
Fresho
Apple - Royal Gala, Regular
4 pcs

243.75
195
Fresho
Kiwi - Green
3 pcs

115
92
Fresho
Carrot - Ooty
500 g

57.50
46
Fresho
Mosambi
6 pcs
800 gm - 1 kg
41.40




68.75
41.40
Fresho
Cabbage
1 pc
(approx. 500 g to 800 g)
18.75
15





















Category
Fruits & Vegetables
Cuts & Sprouts
(103)
Exotic Fruits & Veggies
(63)
Flower Bouquets, Bunches
(13)
Fresh Fruits
(84)
Fresh Vegetables
(166)
Herbs & Seasonings
(27)
Organic Fruits & Vegetables
(28)
Brand
bb Combo
Brotos
Fresho
RoseBazaar
Supa Corn
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
India
USA
Price
Less than Rs 20
(107)
Rs 21 to Rs 50
(127)
Rs 51 to Rs 100
(48)
Rs 101 to Rs 200
(29)
Rs 201 to Rs 500
(11)
More than Rs 501
(2)
Discount
Upto 5%
(1)
15% - 25%
(298)
More than 25%
(23)
Pack Size
100 to 150 gm
70 to 100 gm (Bunch)
80-100 g
1 Mola (35cm)
1 Mola(35cm)
2 Stems
1 pc
1 pc 500 g - 900 g
1 pc 750-800
1 pc 220-350g
1 pc 550g-900g
1 pc 300gm-500gm
1 pc 1 kg - 1.5 kg
1 pc 2.8 - 4 kg
1 pc 1.5 - 2.5 kg
1 pc 1.7 - 2.5 kg
1 pc (Approx. 700 g - 1 kg)
1 pc (Approx. 400g - 500g)
1 pc (approx. 500 g - 1 kg)
1 pc (approx. 500 g to 800 g)
1 pc (approx. 400 to 600 g)
1 pc Approx. 100-125 gm
1 pc Pouch
3x100 g Multipack
5x3 kg Multipack
2x1 pc Multipack
4x1 pc Multipack
2x4 pcs (Multipack)
2x4 pcs Multipack
5x4 pcs Multipack
5x6 pcs Multipack
Combo 2 Items
Combo 3 Items
Combo 4 Items
Combo (2 Items)
2 pcs
2 pcs Pouch
3 pcs
4 pcs
4 pcs 700-900g
4 pcs 450g-490g
4 pcs (approx. 800 to 880 g)
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs
6 pcs 800 gm - 1 kg
6 pcs (approx. 1080 g to 1260 g)
10 g
20 g
80 g
100 g
140 g
150 g
200 g
220 g
225 g
225 g Tray
235 g
250 g
300 g
350 g
400 g
400 g (approx. 4 - 6 pcs)
400 g Punnet
500 g
725 g
1 kg
3 kg































































































































Fruits & Vegetables (324)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS

47
Fresho
Onion
1 kg

16.00




MRP:
30
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Potato
1 kg

39.00




MRP:
48.75
39
Standard Delivery: Today 3:00PM - 5:00PM


56
Fresho
Carrot - Local
500 g

25.00







MRP:
56.25
25
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Banana - Yelakki
1 kg

87.00






MRP:
108.75
87
Standard Delivery: Today 3:00PM - 5:00PM


56
Fresho
Ladies Finger
500 g

12.00




MRP:
27.50
12
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Palak
100 g

10.00







MRP:
12.50
10
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Lemon
250 g

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


28
Fresho
Potato Onion Tomato 1 kg Each
Combo
3 Items
MRP:
102.50
74
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Tomato - Hybrid
500 g

10.00







MRP:
12.50
10
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Coriander Leaves
100 g

10.00




MRP:
12.50
10
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Cauliflower
1 pc
(approx. 400 to 600 g)
19.00




MRP:
23.75
19
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Mushrooms - Button
200 g

MRP:
61.25
49
Standard Delivery: Today 3:00PM - 5:00PM


23
Fresho
Capsicum - Green
500 g

44.00




MRP:
57.50
44
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Tomato - Local, Organically Grown
500 g

MRP:
18.75
15
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Coconut - Medium
1 pc

MRP:
31.25
25
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Tender Coconut - Medium
1 pc

37.00









MRP:
46.25
37
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Pomegranate
4 pcs
(approx. 800 to 880 g)
119.00






MRP:
148.75
119
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Tomato - Local
500 g

13.00






MRP:
16.25
13
Standard Delivery: Today 3:00PM - 5:00PM


33
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
17.64






MRP:
26.25
17.64
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Cucumber
500 g

13.00






MRP:
16.25
13
Standard Delivery: Today 3:00PM - 5:00PM


53
Fresho
Chilli - Green Long, Medium
250 g

11.25







MRP:
23.75
11.25
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Banana - Robusta
1 kg

MRP:
30
24
Standard Delivery: Today 3:00PM - 5:00PM


38
Fresho
Beetroot
500 g

12.50






MRP:
20
12.50
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Cabbage
1 pc
(approx. 500 g to 800 g)
15.00




MRP:
18.75
15
Standard Delivery: Today 3:00PM - 5:00PM


39
Fresho
Beans - Haricot
500 g

28.00






MRP:
46.25
28
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Sweet Corn
2 pcs

MRP:
37.50
30
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Methi
100 g

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Onion - Organically Grown
1 kg

MRP:
27.50
22
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Brinjal - Bottle Shape
500 g

31.00




MRP:
38.75
31
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Cucumber - English
500 g

MRP:
23.75
19
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Apple - Red Delicious/Washington, Regular
4 pcs

MRP:
236.25
189
Standard Delivery: Today 3:00PM - 5:00PM


39
Fresho
Garlic
250 g

38.75




MRP:
63.75
38.75
Standard Delivery: Today 3:00PM - 5:00PM


52
Fresho
Ridge Gourd
1 kg

43.00






MRP:
88.75
43


20
Fresho
Mint Leaves
100 g

MRP:
10
8
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Muskmelon - Striped
1 pc
(approx. 500 g - 1 kg)
MRP:
36.25
29
Standard Delivery: Today 3:00PM - 5:00PM


33
Fresho
Papaya - Medium
1 pc
1 kg - 1.5 kg
MRP:
42.50
28.33
Standard Delivery: Today 3:00PM - 5:00PM


39
Fresho
Ladies Finger + Beans French Ring + Carrot Local + Capsicum Green (500 g each)
Combo
4 Items
MRP:
172.50
106
Standard Delivery: Today 3:00PM - 5:00PM


44
Fresho
Cucumber, Carrot & Beetroot 500g Each Salad
Combo
3 Items
MRP:
100
56.50
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Avocado
500 g

MRP:
128.75
103
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Banana - Nendran
1 kg

MRP:
71.25
57
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Broccoli
500 g

MRP:
115
92
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Spring Onion
100 g

MRP:
13.75
11
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Radish - White
500 g

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Methi 250 g + Coriander Leaves 100 g + Palak 250 g + Curry Leaves 100 g
Combo
4 Items
MRP:
97.50
78


20
Fresho
Guava
500 g

MRP:
47.50
38
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Sapota
500 g

MRP:
50
40
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Drumstick/Moringa
250 g

MRP:
32.50
26
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Curry Leaves
100 g

10.00




MRP:
12.50
10
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Brinjal Bottle Shape 500 g + Cauliflower 1 pc + Cabbage 1 pc
Combo
3 Items
MRP:
81.25
65
Standard Delivery: Today 3:00PM - 5:00PM


32
Fresho
Onion - Sambhar
250 g

MRP:
23.75
16.25
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Orange - Imported
6 pcs

206.00






MRP:
257.50
206
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Carrot - Ooty
500 g

MRP:
57.50
46
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Apple - Royal Gala, Regular
4 pcs

MRP:
243.75
195
Standard Delivery: Today 3:00PM - 5:00PM


5
bb Combo
Fresho Palak Without Root 250Gm + Gowardhan Fresh Paneer Classic Block 200Gm
Combo
(2 Items)
MRP:
123.25
118
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Sweet Potato
500 g

21.00






MRP:
26.25
21
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Coccinia
500 g

MRP:
8.75
7
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Bitter Gourd
500 g

MRP:
31.25
25
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Kiwi - Green
3 pcs

MRP:
115
92
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Mosambi Economy
5x3 kg
Multipack
645.00






MRP:
806.25
645
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Chilli - Green, Organically Grown
100 g

MRP:
11.25
9
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Bottle Gourd
1 pc
(Approx. 700 g - 1 kg)
MRP:
25
20


20
Fresho
Beans - French, Round
250 g

MRP:
25
20
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Colocasia
250 g

MRP:
23.75
19
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Coconut - Organically Grown
1 pc

MRP:
32.50
26
Standard Delivery: Today 3:00PM - 5:00PM


45
Fresho
Brinjal - Varikatri
500 g

MRP:
23.75
13
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Apple - Fuji, Regular
4 pcs

206.00






MRP:
257.50
206
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Pomegranate - Small
1 kg

MRP:
111.25
89
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Beans - Cluster
250 g

MRP:
12.50
10
Standard Delivery: Today 3:00PM - 5:00PM


40
Fresho
Mosambi
6 pcs
800 gm - 1 kg
41.40












MRP:
68.75
41.40
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Beans - Cowpea
500 g

26.00






MRP:
32.50
26
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Cucumber - Organically Grown
500 g

MRP:
23.75
19
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Capsicum - Red
1 kg

MRP:
248.75
199


20
Fresho
Grapes - Bangalore Blue with Seed
500 g

MRP:
35
28
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Papaya - Small
1 pc
500 g - 900 g
MRP:
31.25
25
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Beans - Broad
500 g

MRP:
36.25
29


20
Fresho
Garlic - Organically Grown
250 g

MRP:
72.50
58
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Chow Chow
500 g

MRP:
10
8
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Banana - Raw Green
500 g

MRP:
28.75
23
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Parwal
500 g

MRP:
93.75
75
Standard Delivery: Tomorrow 7:30AM-10:30AM


20
Fresho
Baby Potato
500 g

MRP:
38.75
31
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Amaranthus - Red
250 g

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Apple - Royal Gala Economy
4 pcs
450g-490g
MRP:
192.50
154
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Pumpkin - Organically Grown
1 pc

MRP:
58.75
47
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Kiwi - Green
400 g
(approx. 4 - 6 pcs)
MRP:
175
140
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Apple - Red Delicious/Washington, Economy
4 pcs

MRP:
213.75
171
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
16.25
13
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Tomato - Hybrid, Organically Grown
1 kg

MRP:
30
24
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Capsicum - Yellow
500 g

MRP:
148.75
119
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Pineapple
1 pc
750-800
MRP:
37.50
30
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
225
180
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Ladies Finger - Organically Grown
500 g

MRP:
28.75
23
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Watermelon - Organically Grown
1 pc
1.5 - 2.5 kg
MRP:
55
44
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Basale Leaf
250 g

MRP:
13.75
11
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Coccinia - Organically Grown
250 g

MRP:
12.50
10
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Papaya - Raw
1 kg

MRP:
36.25
29
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Tender Coconut - Small
1 pc

MRP:
45
36
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Lettuce - Iceberg
500 g

MRP:
36.25
29
Standard Delivery: Today 3:00PM - 5:00PM


41
Fresho
Cucumber - Mangalore
1 kg

MRP:
51.25
30
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Pumpkin - Disco
1 kg

MRP:
71.25
57
Standard Delivery: Today 3:00PM - 5:00PM


Fresho
Apple - Green, Premium
4 pcs

192.50


20
Fresho
Muskmelon - Organically Grown
1 pc

MRP:
48.75
39
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Garlic - Peeled
3x100 g
Multipack
114.00









MRP:
142.50
114
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Muskmelon - Netted Small
1 pc
550g-900g
MRP:
32.50
26
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Baby Corn - Unpeeled
250 g

MRP:
13.75
11
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Brinjal - Green, Long
500 g

MRP:
23.75
19
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Sweet Potato - Organically Grown
500 g

MRP:
31.25
25
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Beans - Organically Grown
500 g

MRP:
28.75
23
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Tinda
500 g

MRP:
63.75
51
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Banana - Red
500 g

MRP:
38.75
31
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Apple - Royal Gala, Premium
2x4 pcs
(Multipack)
412.00






MRP:
515
412
Standard Delivery: Today 3:00PM - 5:00PM


Fresho
Custard Apple
4 pcs

193.75
Standard Delivery: Today 3:00PM - 5:00PM


RoseBazaar
Chrysanthemums Puja Flowers
100 g

37.50


20
Fresho
Tulsi Leaves
100 g

MRP:
13.75
11
Standard Delivery: Tomorrow 7:30AM-10:30AM


20
RoseBazaar
Jasmine Mola
1 Mola(35cm)

MRP:
46.25
37
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Banana Flower - Organically Grown
1 pc

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Fresh Figs
250 g

MRP:
46.25
37
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Capsicum - Green, Organically Grown
250 g

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Baby Corn - Peeled
250 g

MRP:
55
44
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Baby Banana - Robusta
1 kg

MRP:
18.75
15


20
Fresho
Sprouts - Mixed Gram
200 g

MRP:
35
28
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Amaranthus - Green
250 g

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Cut Roses
250 g

MRP:
50
40
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Banana Stem - Organically Grown
1 pc

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Zucchini - Yellow
250 g

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Coconut - Diced
150 g

MRP:
40
32
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Apricot - Dried
200 g

MRP:
180
144
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Apple - Red Delicious/Washington, Premium
4 pcs

206.00






MRP:
257.50
206
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Apple - Fuji, Premium
4 pcs

206.00






MRP:
257.50
206
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Plum - Indian
250 g

MRP:
90
72
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Yam - Cut
250 g

29.00






MRP:
36.25
29
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Lemon Grass
100 g

MRP:
13.75
11
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Marigold - Orange
100 g

MRP:
15
12
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Pumpkin Green - Cut
500 g

35.00






MRP:
43.75
35
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Dry Copra/Coconut
1 pc
Approx. 100-125 gm
MRP:
63.75
51
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Knol Khol
500 g

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Bitter Gourd - Organically Grown
250 g

MRP:
20
16
Standard Delivery: Today 3:00PM - 5:00PM


35
Fresho
Snake Gourd
500 g

MRP:
13.75
9
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Zucchini - Green
500 g

MRP:
46.25
37
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Plum - Imported
500 g

MRP:
192.50
154
Standard Delivery: Today 3:00PM - 5:00PM


20
Fresho
Neem Giloy (Amruta Balli) - Organically Grown
100 g

MRP:
26.25
21
Standard Delivery: Today 3:00PM - 5:00PM


About Us
In News
Green bigbasket
Privacy Policy
Affiliate
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
Sunflower Oils
Wheat Atta
Ghee
Milk
Health Drinks
Flakes
Organic F&V
Namkeen
Eggs
Floor Cleaners
Other Juices
Leafy Vegetables
Frozen Veg Food
Diapers & Wipes
Fresho
bb Royal
Nandini
Kelloggs
24 Mantra
Saffola
Lizol
Safal
Horlicks
MTR
Fresho Meats
Whisper
Real
Milky Mist
Nivea
Himalaya
Comfort
Sunpure
Bru
Zespri
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
Basai
