Chennai, Kottur Gardens-Adyar House
1860 123 1000
Kottur Gardens-Adyar House
Chennai



























































































Juicy
Oranges
Healthy
Sprouts
Cut
Fruits
Seasonal
Delights
Cherry
Offers
Offers on
Pears
Organic Fruits
Vegetables
Fresh
Vegetables
Delicious
Berries
Category
Fruits & Vegetables
Cuts & Sprouts
(31)
Exotic Fruits & Veggies
(57)
Flower Bouquets, Bunches
(4)
Fresh Fruits
(72)
Fresh Vegetables
(105)
Herbs & Seasonings
(24)
Organic Fruits & Vegetables
(25)
Brand
bb Combo
Fresho
Supa Corn
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
Australia
Greece
India
Italy
South Africa
Spain
Thailand
Iran
USA
Egypt
New Zealand
Turkey
Chile
Price
Less than Rs 20
(56)
Rs 21 to Rs 50
(89)
Rs 51 to Rs 100
(46)
Rs 101 to Rs 200
(31)
Rs 201 to Rs 500
(9)
More than Rs 501
(1)
Discount
Upto 5%
(2)
5% - 10%
(1)
10% - 15%
(2)
15% - 25%
(165)
More than 25%
(41)
Pack Size
100 to 150 gm
70 to 100 gm (Bunch)
1 pack (Approx .180g - 200 g)
1 pc
1 pc 400 - 800g
1 pc 500 g - 900 g
1 pc 750-800
1 pc 220-350g
1 pc 550g-900g
1 pc 300gm-500gm
1 pc 1.5 - 2.5 kg
1 pc 1.7 - 2.5 kg
1 pc 3.5kg -5 kg
1 pc (Approx. 500 g - 800 g)
1 pc (Approx. 600 g-1 kg)
1 pc (Approx. 400g - 500g)
1 pc (Approx. 250g-500g)
1 pc (Approx. 300g-500g)
1 pc (approx. 500 g to 800 g)
1 pc (approx. 400 to 600 g)
1 pc Pouch
2x1 pc Multipack
4x1 pc Multipack
2x4 pcs
Combo 2 Items
Combo 3 Items
Combo (2 Items)
2 pcs
2 pcs Pouch
3 pcs
4 pcs
4 pcs 700-900g
4 pcs (Approx. 530g - 640g)
4 pcs (Approx. 600g -700g)
4 pcs (Approx.450 g-500 g)
4 pcs (Approx.520 g-600 g)
4 pcs (approx. 800 - 880 g)
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs
6 pcs 800 gm - 1 kg
6 pcs (approx. 470 g - 530 g)
50 g
100 g
125 g
150 g
180 g
200 g
220 g
225 g
225 g Tray
250 g
270 g
350 g
400 g (approx. 4 - 6 pcs)
500 g
725 g
1 Kg
1 kg
1 kg (Approx. 6 - 7 pcs)




































































































































Fruits & Vegetables (232)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS

36
Fresho
Onion - Medium/Vengayam
1 kg

39.00




MRP:
61.25
39
Standard Delivery: Tomorrow 7:00AM - 9:00AM


28
Fresho
Potato/Urulaikizhangu
1 kg

52.00




MRP:
72.50
52
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Coconut - Medium/Thengai
1 pc

MRP:
41.25
33
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Tomato Local - Grade A/Naattu Thakkali
1 kg

MRP:
23.75
19
Standard Delivery: Tomorrow 7:00AM - 9:00AM


37
Fresho
Ladies Finger
500 g

MRP:
35
22
Standard Delivery: Tomorrow 7:00AM - 9:00AM


23
Fresho
Carrot - Local
500 g

24.00




MRP:
31.25
24
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Pomegranate
1 kg

MRP:
348.75
279
Standard Delivery: Tomorrow 7:00AM - 9:00AM


30
Fresho
Potato Onion Tomato 1 kg Each
Combo
3 Items
MRP:
158.75
111
Standard Delivery: Tomorrow 7:00AM - 9:00AM


27
Fresho
Cucumber
500 g

MRP:
15
11
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Lemon
250 g

MRP:
22.50
18
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Tender Coconut - Medium
4x1 pc
Multipack
116.00









MRP:
145
116
Standard Delivery: Tomorrow 1:30PM-3:30PM


42
Fresho
Onion - Sambhar
500 g

MRP:
93.75
54.50
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Mushrooms - Button
1 pack
(Approx .180g - 200 g)
MRP:
70
56
Standard Delivery: Tomorrow 7:00AM - 9:00AM


27
Fresho
Ginger
250 g

13.75




MRP:
18.75
13.75
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Mosambi/Sathukudi
6 pcs
800 gm - 1 kg
99.00






MRP:
123.75
99
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Mint Leaves
100 g

MRP:
6.25
5
Standard Delivery: Tomorrow 7:00AM - 9:00AM


31
Fresho
Chilli - Green Long, Medium
250 g

MRP:
16.25
11.25
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Banana - Yelakki/Yellaki Vazhai
1 kg

MRP:
81.25
65
Standard Delivery: Tomorrow 7:00AM - 9:00AM


27
Fresho
Garlic
250 g

43.75




MRP:
60
43.75
Standard Delivery: Tomorrow 7:00AM - 9:00AM


4
bb Combo
Fresho Palak - Without Root 250 Gm + Amul Malai Paneer 200 Gm
Combo
2 Items
MRP:
91.25
88


26
Fresho
Beans - Haricot
500 g

MRP:
32.50
24
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Capsicum - Green
500 g

MRP:
40
32
Standard Delivery: Tomorrow 7:00AM - 9:00AM


63
Fresho
Beetroot
500 g

16.15




MRP:
43.75
16.15
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Brinjal - Varikatri
500 g

MRP:
22.50
18


20
Fresho
Tomato Hybrid/Bangalore Thakkali
1 kg

20.00




MRP:
25
20
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Apple - Royal Gala, Regular
4 pcs
(Approx.520 g-600 g)
MRP:
206.25
165
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Radish - White
500 g

MRP:
17.50
14
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Sapota
500 g

MRP:
32.50
26
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Coriander Leaves
100 g

MRP:
8.75
7
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Apple - Red Delicious, Regular
4 pcs
(Approx. 530g - 640g)
169.00




MRP:
211.25
169
Standard Delivery: Tomorrow 7:00AM - 9:00AM


60
Fresho
Chow Chow
500 g

MRP:
20
8.05
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Curry Leaves
100 g

MRP:
12.50
10
Standard Delivery: Tomorrow 7:00AM - 9:00AM


57
Fresho
Cauliflower (Medium)/Cauliflower
1 pc
(approx. 400 to 600 g)
19.00




MRP:
43.75
19
Standard Delivery: Tomorrow 7:00AM - 9:00AM


47
Fresho
Yam - Elephant Foot
500 g

MRP:
22.50
12
Standard Delivery: Tomorrow 7:00AM - 9:00AM


33
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
MRP:
31.25
21
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Coccinia
500 g

MRP:
45
36
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Banana - Red/Sevvazhai
1 kg

MRP:
67.50
54
Standard Delivery: Tomorrow 7:00AM - 9:00AM


40
Fresho
Cucumber, Carrot & Beetroot 500g Each Salad
Combo
3 Items
MRP:
100
60.15


48
Fresho
Bottle Gourd
1 pc
(Approx. 500 g - 800 g)
MRP:
50
26.11


20
Fresho
Orange - Imported
6 pcs

249.00






MRP:
311.25
249
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Amla
250 g

MRP:
35
28
Standard Delivery: Tomorrow 7:00AM - 9:00AM


43
Fresho
Brinjal Bottle Shape 500 g + Cauliflower 1 pc + Cabbage 1 pc
Combo
3 Items
MRP:
88.75
51
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Banana - Raw Green
1 pc

MRP:
11.25
9


20
Fresho
Grapes - Green
500 g

MRP:
98.75
79
Standard Delivery: Tomorrow 7:00AM - 9:00AM


44
Fresho
Banana - Robusta/Pachai Vazhai Pazham
1 kg

MRP:
42.50
24
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Banana - Stem (Grade A)/Vazhai Thandu
1 pc

MRP:
15
12
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Banana - Nendran
1 kg

MRP:
40
32
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Mango - Totapuri/Kili Mooku/Bangalora
1 kg

MRP:
136.25
109
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Beans - Cluster
500 g

MRP:
27.50
22
Standard Delivery: Tomorrow 7:00AM - 9:00AM


27
Fresho
Garlic & Ginger 250 gm Each
Combo
2 Items
MRP:
78.75
57.50
Standard Delivery: Tomorrow 1:30PM-3:30PM


20
Fresho
Pineapple - Grade A/Annachipazham
1 pc
750-800
MRP:
31.25
25
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Banana - Flower/Vazhaipoo
1 pc

MRP:
15
12
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Mango - Raw/Maangai
1 kg

MRP:
148.75
119
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Colocasia
500 g

MRP:
25
20
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Peanuts - Naturally Steamed
180 g

80
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Mosambi - Economy
1 kg

MRP:
93.75
75
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Black Garlic
50 g

MRP:
193.75
155
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Lobia - Naturally Steamed
270 g

80
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Sweet Corn Kernels - Naturally Steamed
350 g

80
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Rajma - Naturally Steamed
220 g

80
Standard Delivery: Tomorrow 7:00AM - 9:00AM


26
Fresho
Brinjal Purple, Long 500 g + Ridge Gourd 500 g + Cabbage 1 pc
Combo
3 Items
MRP:
101.25
75


20
Fresho
Capsicum - Red
250 g

20.00




MRP:
25
20
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
20
16
Standard Delivery: Tomorrow 7:00AM - 9:00AM


27
Fresho
Ridge Gourd
500 g

21.00




MRP:
28.75
21


20
Fresho
Apple - Washington 4 pcs + Kiwi - Green 3 pcs + Pomegranate 4 pcs
Combo
3 Items
MRP:
631.25
505


20
Fresho
Banana - Karpooravalli
1 kg

MRP:
48.75
39
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Kiwi - Green
3 pcs

57.00




MRP:
71.25
57
Standard Delivery: Tomorrow 7:00AM - 9:00AM


38
Fresho
Musk Melon/Muzhampallam
1 pc
550g-900g
MRP:
30
18.67
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Pumpkin - Green
1 kg

MRP:
31.25
25
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Beans - Broad
500 g

MRP:
55
44
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Banana - Poovan
1 kg

MRP:
41.25
33
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Supa Corn
Sweet Corn Kernels - Achari Masti
150 g

52
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Sweet Corn
2 pcs

MRP:
45
36
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Grapes - Paneer with seed
500 g

MRP:
85
68
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Ash Gourd
1 kg

MRP:
40
32
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Apple - Green, Premium
4 pcs

MRP:
175
140
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Cabbage - Red
500 g

MRP:
36.25
29
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Lettuce - Iceberg
1 pc
(Approx. 250g-500g)
28.00




MRP:
35
28
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Pear - Green, Imported
4 pcs

135.00






MRP:
168.75
135
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
273.75
219
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Capsicum Red & Yellow 250 gm Each
Combo
(2 Items)
MRP:
50
40


20
Fresho
Apricot - Dried
200 g

MRP:
173.75
139
Standard Delivery: Tomorrow 7:00AM - 9:00AM


30
Fresho
Snake Gourd
500 g

MRP:
31.25
22
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Sprouts - Mixed Gram
200 g

MRP:
43.75
35
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Apple - Red Delicious, Premium
4 pcs
(Approx. 600g -700g)
MRP:
236.25
189
Standard Delivery: Tomorrow 7:00AM - 9:00AM


38
Fresho
Cabbage Small - Grade A/Muttai Kosu
1 pc
(approx. 500 g to 800 g)
14.00




MRP:
22.50
14
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Sprouts - Moong Green
200 g

MRP:
43.75
35
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Zucchini - Green
250 g

MRP:
25
20
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Leeks
100 g

MRP:
16.25
13
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Marigold Flower - Yellow
100 g

MRP:
16.25
13
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Plum - Imported
6 pcs
(approx. 470 g - 530 g)
MRP:
223.75
179
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Zucchini - Yellow
250 g

MRP:
37.50
30
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Celery
250 g

MRP:
41.25
33
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Capsicum - Yellow
250 g

20.00




MRP:
25
20
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Chinese Cabbage
500 g

MRP:
35
28
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Tamarind - Sweet
225 g

MRP:
125
100
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Sweet Corn Kernels
725 g

100
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Boiled Sweet Corn On Cob - Double
2 pcs
Pouch
82
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Cheese And Herbs Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Lemon And Pepper Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Boiled Sweet Corn On Cob - Single
1 pc
Pouch
45
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Peri-Peri Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Boiled Kabuli Chana
225 g
Tray
45
Standard Delivery: Tomorrow 7:00AM - 9:00AM


Tadaa
Boiled Rajma
225 g
Tray
45
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Garlic - Peeled
100 g

MRP:
86.25
69
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Grape Fruit - Indian
1 pc
300gm-500gm
MRP:
86.25
69
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Guava - Pink Centre
500 g

MRP:
47.50
38


20
Fresho
Ash Gourd - Cut
250 g

MRP:
20
16


20
Fresho
Pumpkin Green - Cut
500 g

MRP:
41.25
33


20
Fresho
Mint - Chopped
100 g

MRP:
16.25
13


20
Fresho
Sprouts - Channa Brown
200 g

MRP:
43.75
35
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Beans - Julienne
200 g

MRP:
60
48


20
Fresho
Carrots - Diced
200 g

MRP:
37.50
30


20
Fresho
Coriander Leaves - Chopped
100 g

MRP:
23.75
19


20
Fresho
Yam - Sliced
200 g

MRP:
26.25
21


20
Fresho
Sambar Onion - Peeled
200 g

MRP:
61.25
49


20
Fresho
Red Onion Skinned - Peeled
1 kg

MRP:
163.75
131


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Chat Masala Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:00AM - 9:00AM


20
Fresho
Cut - Mushroom
100 g

MRP:
58.75
47


20
Fresho
Neem Giloy (Amruta Balli) - Organically Grown
100 g

MRP:
25
20


About Us
In News
Green bigbasket
Privacy Policy
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
E-Invoice Compliance for bigbasket Vendors
Toor Dal
Health Drinks
Sunflower Oils
Chocolate
Other Fruits
Whole Spices
Other Vegetables
Shampoo
Toothpaste
Toilet Cleaners
Flakes
Glucose, Marie & Milk Biscuits
Daipers & Wipes
Mango Juices
Fresho
bb Royal
Cadbury
Tata I Shakti
Udhaiyam
Britannia
Kelloggs
Horlicks
Harpic
Maaza
Lizol
Comfort
Gillette
Himalaya
Whisper
Boost
Milky Mist
Tropicana
Grb
Kissan
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Nashik
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
