Chennai, Kottur Gardens-Adyar House
1860 123 1000
Kottur Gardens-Adyar House
Chennai



























































































Fresh
Vegetables
Delicious
Berries
Juicy
Oranges
Healthy
Sprouts
Cut
Fruits
Seasonal
Delights
Cherry
Offers
Offers on
Pears
Organic Fruits
Vegetables
Category
Fruits & Vegetables
Cuts & Sprouts
(31)
Exotic Fruits & Veggies
(60)
Flower Bouquets, Bunches
(4)
Fresh Fruits
(75)
Fresh Vegetables
(112)
Herbs & Seasonings
(25)
Organic Fruits & Vegetables
(25)
Brand
bb Combo
Fresho
Supa Corn
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
Australia
Greece
India
Italy
South Africa
Spain
Thailand
Iran
USA
Egypt
New Zealand
Turkey
Chile
Price
Less than Rs 20
(54)
Rs 21 to Rs 50
(97)
Rs 51 to Rs 100
(51)
Rs 101 to Rs 200
(30)
Rs 201 to Rs 500
(11)
Discount
Upto 5%
(2)
10% - 15%
(1)
15% - 25%
(184)
More than 25%
(39)
Pack Size
100 to 150 gm
70 to 100 gm (Bunch)
1 pack (Approx .180g - 200 g)
1 pc
1 pc 400 - 800g
1 pc 500 g - 900 g
1 pc 750-800
1 pc 220-350g
1 pc 550g-900g
1 pc 300gm-500gm
1 pc 1.5 - 2.5 kg
1 pc 1.7 - 2.5 kg
1 pc 3.5kg -5 kg
1 pc (Approx. 500 g - 800 g)
1 pc (Approx. 600 g-1 kg)
1 pc (Approx. 400g - 500g)
1 pc (Approx. 250g-500g)
1 pc (Approx. 300g-500g)
1 pc (approx. 500 g to 800 g)
1 pc (approx. 400 to 600 g)
1 pc Pouch
2x1 pc Multipack
4x1 pc Multipack
2x4 pcs
Combo 2 Items
Combo 3 Items
Combo (2 Items)
2 pcs
2 pcs Pouch
3 pcs
4 pcs
4 pcs 700-900g
4 pcs (Approx. 530g - 640g)
4 pcs (Approx. 600g -700g)
4 pcs (Approx.450 g-500 g)
4 pcs (Approx.520 g-600 g)
4 pcs (approx. 800 - 880 g)
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs
6 pcs 800 gm - 1 kg
6 pcs (approx. 470 g - 530 g)
50 g
100 g
125 g
150 g
200 g
220 g
225 g
225 g Tray
250 g
270 g
350 g
400 g (approx. 4 - 6 pcs)
500 g
725 g
1 Kg
1 kg
1 kg (Approx. 6 - 7 pcs)































































































































Fruits & Vegetables (243)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS

40
Fresho
Onion - Medium/Vengayam
1 kg

35.00




MRP:
58.75
35
Standard Delivery: Tomorrow 7:30AM - 9:30AM


26
Fresho
Potato/Urulaikizhangu
1 kg

52.00




MRP:
70
52
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Coconut - Medium/Thengai
1 pc

MRP:
36.25
29
Standard Delivery: Tomorrow 7:30AM - 9:30AM


51
Fresho
Tomato Local - Grade A/Naattu Thakkali
1 kg

MRP:
32.50
16
Standard Delivery: Tomorrow 7:30AM - 9:30AM


39
Fresho
Ladies Finger
500 g

MRP:
36.25
22
Standard Delivery: Tomorrow 7:30AM - 9:30AM


39
Fresho
Carrot - Local
500 g

19.00




MRP:
31.25
19
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Pomegranate
1 kg

MRP:
355
284
Standard Delivery: Tomorrow 7:30AM - 9:30AM


30
Fresho
Potato Onion Tomato 1 kg Each
Combo
3 Items
MRP:
157.50
110
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Cucumber
500 g

MRP:
13.75
11


20
Fresho
Lemon
250 g

MRP:
25
20
Standard Delivery: Tomorrow 7:30AM - 9:30AM


43
Fresho
Onion - Sambhar
500 g

MRP:
86.25
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Mushrooms - Button
1 pack
(Approx .180g - 200 g)
MRP:
70
56
Standard Delivery: Tomorrow 7:30AM - 9:30AM


27
Fresho
Ginger
250 g

13.75




MRP:
18.75
13.75
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Mosambi/Sathukudi
6 pcs
800 gm - 1 kg
99.00






MRP:
123.75
99
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Mint Leaves
100 g

MRP:
6.25
5
Standard Delivery: Tomorrow 7:30AM - 9:30AM


31
Fresho
Chilli - Green Long, Medium
250 g

MRP:
16.25
11.25
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Yelakki/Yellaki Vazhai
1 kg

MRP:
80
64
Standard Delivery: Tomorrow 7:30AM - 9:30AM


22
Fresho
Garlic
250 g

43.75




MRP:
56.25
43.75
Standard Delivery: Tomorrow 7:30AM - 9:30AM


4
bb Combo
Fresho Palak - Without Root 250 Gm + Amul Malai Paneer 200 Gm
Combo
2 Items
MRP:
91.25
88


48
Fresho
Beans - Haricot
500 g

MRP:
32.50
17
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Capsicum - Green
500 g

MRP:
42.50
34
Standard Delivery: Tomorrow 7:30AM - 9:30AM


64
Fresho
Beetroot
500 g

16.15




MRP:
45
16.15
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Brinjal - Varikatri
500 g

MRP:
37.50
30
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Tomato Hybrid/Bangalore Thakkali
1 kg

23.00




MRP:
28.75
23
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Apple - Royal Gala, Regular
4 pcs
(Approx.520 g-600 g)
MRP:
187.50
150
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Radish - White
500 g

MRP:
20
16
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Sapota
500 g

MRP:
33.75
27
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Coriander Leaves
100 g

MRP:
8.75
7


20
Fresho
Apple - Red Delicious, Regular
4 pcs
(Approx. 530g - 640g)
130.00




MRP:
162.50
130
Standard Delivery: Tomorrow 7:30AM - 9:30AM


66
Fresho
Chow Chow
500 g

MRP:
23.75
8.05
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Curry Leaves
100 g

MRP:
12.50
10
Standard Delivery: Tomorrow 7:30AM - 9:30AM


55
Fresho
Cauliflower (Medium)/Cauliflower
1 pc
(approx. 400 to 600 g)
18.00




MRP:
40
18
Standard Delivery: Tomorrow 7:30AM - 9:30AM


47
Fresho
Yam - Elephant Foot
500 g

MRP:
22.50
12
Standard Delivery: Tomorrow 7:30AM - 9:30AM


24
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
MRP:
27.50
21
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Coccinia
500 g

MRP:
45
36
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Red/Sevvazhai
1 kg

MRP:
67.50
54
Standard Delivery: Tomorrow 7:30AM - 9:30AM


46
Fresho
Cucumber, Carrot & Beetroot 500g Each Salad
Combo
3 Items
MRP:
101.25
55.15


20
Fresho
Bottle Gourd
1 pc
(Approx. 500 g - 800 g)
MRP:
32.50
26


20
Fresho
Orange - Imported
6 pcs

249.00






MRP:
311.25
249
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Amla
250 g

MRP:
32.50
26
Standard Delivery: Tomorrow 7:30AM - 9:30AM


41
Fresho
Brinjal Bottle Shape 500 g + Cauliflower 1 pc + Cabbage 1 pc
Combo
3 Items
MRP:
82.50
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


19
bb Combo
Fresho Palak Without Root 250Gm + Gowardhan Fresh Paneer Classic Block 200Gm
Combo
(2 Items)
MRP:
113.25
92


20
Fresho
Banana - Raw Green
1 pc

MRP:
11.25
9
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Grapes - Sonaka Seedless
500 g

MRP:
98.75
79
Standard Delivery: Tomorrow 7:30AM - 9:30AM


48
Fresho
Banana - Robusta/Pachai Vazhai Pazham
1 kg

MRP:
42.50
22
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Stem (Grade A)/Vazhai Thandu
1 pc

MRP:
15
12
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Nendran
1 kg

MRP:
42.50
34
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Mango - Totapuri/Kili Mooku/Bangalora
1 kg

MRP:
136.25
109
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Beans - Cluster
500 g

MRP:
40
32
Standard Delivery: Tomorrow 7:30AM - 9:30AM


23
Fresho
Garlic & Ginger 250 gm Each
Combo
2 Items
MRP:
75
57.50
Standard Delivery: Tomorrow 1:30PM-3:30PM


20
Fresho
Pineapple - Grade A/Annachipazham
1 pc
750-800
MRP:
31.25
25
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Flower/Vazhaipoo
1 pc

MRP:
15
12
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Mango - Raw/Maangai
1 kg

MRP:
148.75
119
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Colocasia
500 g

MRP:
35
28
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Lobia - Naturally Steamed
270 g

80
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Sweet Corn Kernels - Naturally Steamed
350 g

80
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Rajma - Naturally Steamed
220 g

80
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Black Garlic
50 g

MRP:
198.75
159
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Guava - Thai
1 pc

MRP:
68.75
55


20
Fresho
Mosambi - Economy
1 kg

MRP:
93.75
75
Standard Delivery: Tomorrow 7:30AM - 9:30AM


35
Fresho
Brinjal Purple, Long 500 g + Ridge Gourd 500 g + Cabbage 1 pc
Combo
3 Items
MRP:
113.75
74


20
Fresho
Capsicum - Red
250 g

20.00




MRP:
25
20
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
20
16
Standard Delivery: Tomorrow 7:30AM - 9:30AM


52
Fresho
Ridge Gourd
500 g

21.00




MRP:
43.75
21


20
Fresho
Apple - Washington 4 pcs + Kiwi - Green 3 pcs + Pomegranate 4 pcs
Combo
3 Items
MRP:
585
468


20
Fresho
Banana - Karpooravalli
1 kg

MRP:
45
36
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Kiwi - Green
3 pcs

59.00




MRP:
73.75
59
Standard Delivery: Tomorrow 7:30AM - 9:30AM


38
Fresho
Musk Melon/Muzhampallam
1 pc
550g-900g
MRP:
28.75
17.92
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Pumpkin - Green
1 kg

MRP:
15
12


20
Fresho
Beans - Broad
500 g

MRP:
56.25
45
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Poovan
1 kg

MRP:
41.25
33
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Supa Corn
Sweet Corn Kernels - Achari Masti
150 g

52
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Supa Corn
Sweet Corn Kernels
200 g

50


20
Fresho
Sweet Corn
2 pcs

MRP:
45
36
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Grapes - Paneer with seed
500 g

MRP:
75
60
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Ash Gourd
1 kg

MRP:
41.25
33
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Apple - Green, Premium
4 pcs

MRP:
187.50
150
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Cabbage - Red
500 g

MRP:
43.75
35
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Lettuce - Iceberg
1 pc
(Approx. 250g-500g)
28.00




MRP:
35
28
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Pear - Green, Imported
4 pcs

139.00






MRP:
173.75
139
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
273.75
219
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Apple - Royal Gala, Premium
4 pcs(Approx.600 g-700 g)

MRP:
211.25
169


20
Fresho
Capsicum Red & Yellow 250 gm Each
Combo
(2 Items)
MRP:
50
40


20
Fresho
Apricot - Dried
200 g

MRP:
173.75
139
Standard Delivery: Tomorrow 7:30AM - 9:30AM


27
Fresho
Snake Gourd
500 g

MRP:
30
22
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Sprouts - Mixed Gram
200 g

MRP:
43.75
35
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Apple - Red Delicious, Premium
4 pcs
(Approx. 600g -700g)
MRP:
198.75
159
Standard Delivery: Tomorrow 7:30AM - 9:30AM


35
Fresho
Cabbage Small - Grade A/Muttai Kosu
1 pc
(approx. 500 g to 800 g)
13.00




MRP:
20
13
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Sprouts - Moong Green
200 g

MRP:
43.75
35
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Zucchini - Green
250 g

MRP:
28.75
23
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Leeks
100 g

MRP:
16.25
13
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Marigold Flower - Yellow
100 g

MRP:
17.50
14
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Plum - Imported
6 pcs
(approx. 470 g - 530 g)
MRP:
236.25
189
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Zucchini - Yellow
250 g

MRP:
41.25
33
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Celery
250 g

MRP:
41.25
33
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Capsicum - Yellow
250 g

20.00




MRP:
25
20
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Chinese Cabbage
500 g

MRP:
35
28
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Tamarind - Sweet
225 g

MRP:
125
100
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Sweet Corn Kernels
725 g

100
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Sweet Corn On Cob - Double
2 pcs
Pouch
82
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Cheese And Herbs Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Lemon And Pepper Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Sweet Corn On Cob - Single
1 pc
Pouch
45
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Peri-Peri Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Kabuli Chana
225 g
Tray
45
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Rajma
225 g
Tray
45
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Garlic - Peeled
100 g

MRP:
86.25
69
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Grape Fruit - Indian
1 pc
300gm-500gm
MRP:
86.25
69
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Sprouts - Channa Brown
200 g

MRP:
43.75
35
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Beans - Julienne
200 g

MRP:
60
48


20
Fresho
Carrots - Diced
200 g

MRP:
37.50
30


20
Fresho
Coriander Leaves - Chopped
100 g

MRP:
23.75
19


20
Fresho
Yam - Sliced
200 g

MRP:
26.25
21


20
Fresho
Sambar Onion - Peeled
200 g

MRP:
61.25
49


20
Fresho
Red Onion Skinned - Peeled
1 kg

MRP:
163.75
131


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Chat Masala Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Ash Gourd - Cut
250 g

MRP:
20
16


20
Fresho
Pumpkin Green - Cut
500 g

MRP:
41.25
33


20
Fresho
Mint - Chopped
100 g

MRP:
16.25
13


20
Fresho
Cut - Mushroom
100 g

MRP:
58.75
47


About Us
In News
Green bigbasket
Privacy Policy
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
E-Invoice Compliance for bigbasket Vendors
Toor Dal
Health Drinks
Sunflower Oils
Chocolate
Other Fruits
Whole Spices
Other Vegetables
Shampoo
Toothpaste
Toilet Cleaners
Flakes
Glucose, Marie & Milk Biscuits
Daipers & Wipes
Mango Juices
Fresho
bb Royal
Cadbury
Tata I Shakti
Udhaiyam
Britannia
Kelloggs
Horlicks
Harpic
Maaza
Lizol
Comfort
Gillette
Himalaya
Whisper
Boost
Milky Mist
Tropicana
Grb
Kissan
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Nashik
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
